# # Step 1: Build the React app
# FROM node:22-alpine AS build

# WORKDIR /app

# # Copy package files
# COPY package*.json ./
# RUN npm ci

# # Copy source code
# COPY . .

# # Build the app
# RUN npm run build

# # Step 2: Serve with Nginx
# FROM nginx:alpine

# # Copy custom nginx config
# COPY nginx.conf /etc/nginx/nginx.conf

# # Copy built app
# COPY --from=build /app/build /usr/share/nginx/html

# # Expose port
# EXPOSE 80

# # Start nginx
# CMD ["nginx", "-g", "daemon off;"]




# -----------------------------------------------------------------


    # Step 1: Build the Vite app
FROM node:22-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the Vite app (output goes to /app/dist)
RUN npm run build

# Step 2: Serve with Nginx
FROM nginx:alpine

# Copy custom nginx config if you have one
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built Vite files from /app/dist to Nginx html directory
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
