.about-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  transition: all 0.3s ease;
}

.about-container.dark-mode {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  color: #e0e0e0;
}

/* Hero Section */
.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 6rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #3498db, #2c3e50);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-container.dark-mode .hero-content h1 {
  background: linear-gradient(135deg, #64b5f6, #81d4fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.3rem;
  color: #7f8c8d;
  margin-bottom: 3rem;
  line-height: 1.6;
}

.about-container.dark-mode .hero-subtitle {
  color: #b0b0b0;
}

.hero-stats {
  display: flex;
  gap: 3rem;
}

.stat {
  text-align: center;
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: #3498db;
  margin-bottom: 0.5rem;
}

.about-container.dark-mode .stat-number {
  color: #64b5f6;
}

.stat-label {
  font-size: 0.9rem;
  color: #7f8c8d;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-container.dark-mode .stat-label {
  color: #b0b0b0;
}

.hero-visual {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.floating-elements {
  position: relative;
  width: 300px;
  height: 300px;
}

.element {
  position: absolute;
  font-size: 3rem;
  animation: float 6s ease-in-out infinite;
}

.element-1 {
  top: 20%;
  left: 20%;
  animation-delay: 0s;
}

.element-2 {
  top: 50%;
  right: 20%;
  animation-delay: 2s;
}

.element-3 {
  bottom: 20%;
  left: 50%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

/* Mission Section */
.mission-section {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #3498db15 0%, #2980b915 100%);
}

.about-container.dark-mode .mission-section {
  background: linear-gradient(135deg, #64b5f620 0%, #42a5f520 100%);
}

.mission-content {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.mission-text h2 {
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 2rem;
}

.about-container.dark-mode .mission-text h2 {
  color: #e0e0e0;
}

.mission-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #5a6c7d;
}

.about-container.dark-mode .mission-text p {
  color: #d0d0d0;
}

.mission-card {
  padding: 2.5rem;
  background: white;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(52, 152, 219, 0.1);
  border: 1px solid #e0e0e0;
}

.about-container.dark-mode .mission-card {
  background: #3d3d3d;
  box-shadow: 0 20px 40px rgba(100, 181, 246, 0.2);
  border-color: #555;
}

.card-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.mission-card h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.about-container.dark-mode .mission-card h3 {
  color: #e0e0e0;
}

.mission-card p {
  color: #7f8c8d;
  line-height: 1.6;
}

.about-container.dark-mode .mission-card p {
  color: #b0b0b0;
}

/* Values Section */
.values-section {
  padding: 6rem 2rem;
  background: white;
}

.about-container.dark-mode .values-section {
  background: #2d2d2d;
}

.section-header {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 4rem;
}

.section-header h2 {
  font-size: 2.8rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.about-container.dark-mode .section-header h2 {
  color: #e0e0e0;
}

.section-header p {
  font-size: 1.2rem;
  color: #7f8c8d;
}

.about-container.dark-mode .section-header p {
  color: #b0b0b0;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.value-card {
  padding: 2.5rem;
  text-align: center;
  background: #f8f9fa;
  border-radius: 16px;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.value-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-color: #3498db;
}

.about-container.dark-mode .value-card {
  background: #3d3d3d;
}

.about-container.dark-mode .value-card:hover {
  box-shadow: 0 20px 40px rgba(100, 181, 246, 0.2);
  border-color: #64b5f6;
}

.value-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.value-card h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.about-container.dark-mode .value-card h3 {
  color: #e0e0e0;
}

.value-card p {
  color: #5a6c7d;
  line-height: 1.6;
}

.about-container.dark-mode .value-card p {
  color: #b0b0b0;
}

/* Team Section */
.team-section {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.about-container.dark-mode .team-section {
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.team-card {
  padding: 2rem;
  background: white;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.team-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.about-container.dark-mode .team-card {
  background: #3d3d3d;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.member-image {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.member-info h3 {
  font-size: 1.4rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.about-container.dark-mode .member-info h3 {
  color: #e0e0e0;
}

.member-role {
  color: #3498db;
  font-weight: 600;
  margin-bottom: 1rem;
}

.about-container.dark-mode .member-role {
  color: #64b5f6;
}

.member-bio {
  color: #7f8c8d;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.about-container.dark-mode .member-bio {
  color: #b0b0b0;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.social-link {
  padding: 0.5rem 1rem;
  background: #f8f9fa;
  color: #3498db;
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: #3498db;
  color: white;
}

.about-container.dark-mode .social-link {
  background: #4d4d4d;
  color: #64b5f6;
}

.about-container.dark-mode .social-link:hover {
  background: #64b5f6;
  color: white;
}

/* Timeline Section */
.timeline-section {
  padding: 6rem 2rem;
  background: white;
}

.about-container.dark-mode .timeline-section {
  background: #2d2d2d;
}

.timeline {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100%;
  background: #3498db;
}

.about-container.dark-mode .timeline::before {
  background: #64b5f6;
}

.timeline-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  position: relative;
}

.timeline-item:nth-child(odd) {
  flex-direction: row;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-marker {
  width: 20px;
  height: 20px;
  background: #3498db;
  border: 4px solid white;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}

.about-container.dark-mode .timeline-marker {
  background: #64b5f6;
  border-color: #2d2d2d;
}

.timeline-content {
  width: 45%;
  padding: 2rem;
  background: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.about-container.dark-mode .timeline-content {
  background: #3d3d3d;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.timeline-year {
  font-size: 1.2rem;
  font-weight: 700;
  color: #3498db;
  margin-bottom: 0.5rem;
}

.about-container.dark-mode .timeline-year {
  color: #64b5f6;
}

.timeline-content h3 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.about-container.dark-mode .timeline-content h3 {
  color: #e0e0e0;
}

.timeline-content p {
  color: #7f8c8d;
  line-height: 1.6;
}

.about-container.dark-mode .timeline-content p {
  color: #b0b0b0;
}

/* CTA Section */
.cta-section {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
  color: white;
  text-align: center;
}

.about-container.dark-mode .cta-section {
  background: linear-gradient(135deg, #64b5f6 0%, #42a5f5 100%);
}

.cta-content {
  max-width: 600px;
  margin: 0 auto;
}

.cta-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.cta-content p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta-button {
  padding: 1rem 2rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.cta-button.primary {
  background: white;
  color: #3498db;
}

.cta-button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.cta-button.secondary {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.cta-button.secondary:hover {
  background: white;
  color: #3498db;
  transform: translateY(-2px);
}

.cta-button.outline {
  background: transparent;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.cta-button.outline:hover {
  border-color: white;
  transform: translateY(-2px);
}

/* Footer */
.about-footer {
  padding: 2rem;
  background: #2c3e50;
  color: white;
  text-align: center;
}

.about-container.dark-mode .about-footer {
  background: #1a1a1a;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }
  
  .mission-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  
  .timeline::before {
    left: 30px;
  }
  
  .timeline-item {
    flex-direction: row !important;
    justify-content: flex-start;
    padding-left: 60px;
  }
  
  .timeline-marker {
    left: 30px;
  }
  
  .timeline-content {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .values-grid,
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  .hero-section,
  .mission-section,
  .values-section,
  .team-section,
  .timeline-section,
  .cta-section {
    padding: 3rem 1rem;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .section-header h2 {
    font-size: 2rem;
  }
  
  .mission-card,
  .value-card,
  .team-card {
    padding: 1.5rem;
  }
}